<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/textActivityButton"
        android:paddingTop="10dp"
        android:layout_width="128dp"
        android:layout_height="72dp"
        android:text="Text"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/objActivityButton"
        android:layout_width="128dp"
        android:layout_height="72dp"
        android:text="Object"
        android:layout_marginBottom="30dp"
        />
</LinearLayout>